// ascii math lexer 
// Tokens are identifiers(greek letters, alphabets) integers floats, relationship operators, unary operators,  functions, left brackets
var everything = 
{ 
    '+': 'PLUS',
    '-': 'MINUS',
    '*': "MULTIPLY",
    '!': 'FACTORIAL',
    '/': 'DIVIDE',
    '^': 'SUPER_SCRIPT',
    '_': "SUB_SCRIPT",
    '%': 'PERCENT',
    'xx': 'MULTIPLY',
    '**': 'MULTIPLY',
    '-:': 'DIVIDE',
    '=': 'EQUAL',
    '<': 'LESS_THAN',
    '>': 'GREATER_THAN',
    '<=': "LESS_OR_EQUAL",
    '>=': "GREATER_OR_EQUAL",
    'in': "IN",
    'nin': "!IN",
    'sub': "SUB",
    'sup': "SUP",
    'sube': "SUBE",
    'supe': "SUPE",
    'prop': "PROP",
    '-=': "EQUIVALENT",
    '~~': "APPROX",
    '(': 'LEFT_PAREN',
    '{': 'LEFT_CURLY',
    '[': 'LEFT_BRACKET',
    ')': 'RIGHT_PAREN',
    '}': 'RIGHT_CURLY',
    ']': 'RIGHT_BRACKET',
    '\n': 'NEW_LINE',
    ',': "COMMA",
    ';': "NEW_LINE",
    '|': "ABSOLUTE",
    'frac' : "BIG_DIVIDE",
    'root' : "BIG_ROOT",
    'stackrel' : "STACK",
    'sum': 'SUM',
    'prod': 'PRODUCT',
    'int': 'INTEGRATION',
    'del': 'DIFFERENTIATION',
    'oo': "INFINITY",
    'O/': "NULL",
    'CC': "COMPLEXES",
    'NN': "NATURALS",
    'QQ': "RATIONALS",
    'RR': "REALS",
    'ZZ': "INTEGERS",
    'alpha': "VARIABLE",
    'nu': "VARIABLE",
    'beta': "VARIABLE",
    'xi': "VARIABLE",
    'Xi': "VARIABLE",
    'gamma': "VARIABLE",
    'Gamma': "VARIABLE",
    'omicron': "VARIABLE",
    'delta': "VARIABLE",
    'Delta': "VARIABLE",
    'pi': "VARIABLE",
    'Pi': "VARIABLE",
    'varpi': "VARIABLE",
    'epsilon': "VARIABLE",
    'varepsilon': "VARIABLE",
    'rho': "VARIABLE",
    'varrho': "VARIABLE",
    'zeta': "VARIABLE",
    'sigma': "VARIABLE",
    'Sigma': "VARIABLE",
    'varsigma': "VARIABLE",
    'eta': "VARIABLE",
    'tau': "VARIABLE",
    'theta': "VARIABLE",
    'vartheta': "VARIABLE",
    'Theta': "VARIABLE",
    'upsilon': "VARIABLE",
    'Upsilon': "VARIABLE",
    'iota': "VARIABLE",
    'phi': "VARIABLE",
    'varphi': "VARIABLE",
    'Phi': "VARIABLE",
    'kappa': "VARIABLE",
    'varkappa': "VARIABLE",
    'chi': "VARIABLE",
    'lambda': "VARIABLE",
    'Lambda': "VARIABLE",
    'psi': "VARIABLE",
    'Psi': "VARIABLE",
    'mu': "VARIABLE",
    'omega': "VARIABLE",
    'Omega': "VARIABLE", 
    'sin': "FUNCTION",
    'cos': "FUNCTION",
    'tan': "FUNCTION",
    'csc': "FUNCTION",
    'sec': "FUNCTION",
    'cot': "FUNCTION",
    'sinh': "FUNCTION",
    'cosh': "FUNCTION",
    'tanh': "FUNCTION",
    'log': "FUNCTION",
    'ln': "FUNCTION",
    'det': "FUNCTION",
    'lim': "FUNCTION",
    'mod': "FUNCTION",
    'gcd': "FUNCTION",
    'lcm': "FUNCTION",
    'min': "FUNCTION",
    'max': "FUNCTION",
    'bb': "FONT",
    'bbb': "FONT",
    'cc': "FONT",
    'fr': "FONT", 
    'sf': "FONT",
}
var INT = "INT";
var FLOAT = "FLOAT";
var STRING = "STRING";
var VAR = "VARIABLE";

// removed tab quote space " "



